{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2015"],
    "outDir": "./build",
    "module": "commonjs",
    "types": ["jest"]
    // "sourceMap": true
  },
  "include": ["./src/**/*"],
  
}
